<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    
    
   
    <title>Parallax 4 Elements</title>
</head>
<body>
    

</style>

    <div class="wrapper">
        <main>
            <section class="module parallax parallax-1">
            
                <h1>Agua<img src="https://img.icons8.com/fluency/70/000000/water.png"/></h1>
                
            </section>
            <section class="module content">
                <div class="container">
                    <h2>Aqua</h2>
                    <p>É considerado um elemento frio e úmido. Eleva-se acima da Terra, mas está abaixo do Ar e proporciona flexibilidade e nutrição das substâncias. O símbolo do elemento Água é um triângulo apontado para baixo, representando seu desejo de descer por conta de suas qualidades frias e úmidas.</p>

                    <p>Na natureza, o poder da água vai muito além de ser uma substância fundamental para os seres humanos, já que esse também é um elemento espiritual. Isso porque, no âmbito da espiritualidade, a água tem um significado e valor muito maior que para a manutenção da vida, ela tem um poder de cura e proteção e purificação.</p>
                </div>
            </section>

            <section class="module parallax parallax-2">
                <h1>Terra<img src="https://img.icons8.com/emoji/70/000000/rock-emoji.png"/></h1>
            </section>
            <section class="module content">
                <div class="container">
                    <h2>Terra</h2>
                    <p>Quando falamos da terra além do físico, podemos dizer que ela representa firmeza, força, determinação, objetividade, praticidade, estrutura, pé no chão. É na terra que encontramos os tesouros, o ouro, o diamante, a esmeralda, entre outros, então, podemos relacioná-la também com a nossa prosperidade.</p>

                    <p> O elemento Terra simboliza o mundo percebido através da sua forma física, a experimentação das coisas através dos cinco sentidos. Os nativos destes signos costumam ser pessoas firmes, perseverantes e racionais.</p>
                </div>
            </section>

            <section class="module parallax parallax-3">
                <h1>Fogo<img src="https://img.icons8.com/emoji/70/000000/fire.png"/></h1>
            </section>
            <section class="module content">
                <div class="container">
                    <h2>Ignis</h2>
                    <p>Na astrologia, o elemento Fogo traduz a vitalidade, a força de vontade, a ação. Simboliza o exercício da vontade e a conquista da liberdade.</p>

                    <p>O fogo representa a ânsia de transformação que é uma força de amor movendo o mundo. Dentro do coração de cada um de nós, segundo os magos, os xamãs, os rabinos e outros ainda, existe uma chama sagrada que é uma centelha da própria Divindade</p>
                </div>
            </section>

            <section class="module parallax parallax-4">
                <h1>Ar<img src="https://img.icons8.com/color/70/000000/air-element.png"/></h1>
             
            </section>
            <section class="module content">
                <div class="container">
                    <h2>Air</h2>
                    <p>Símbolo das comunicações, da troca e da linguagem, o elemento Ar nos fala das relações humanas como um todo. Sua permeabilidade simboliza a capacidade de pensar, de estabelecer relações entre as coisas</p>

                    <p> É um elemento com características ativas, masculinas e Yang. Associado ao vento e ao sopro, o ar é considerado um meio de elevação espiritual, representando um mundo subtil entre o céu e a Terra. O ar é o sopro vital e cósmico que se identifica com o movimento, com o Verbo e a expansão.</p>
                </div>
            
        </main>
    </div>



   
    
</body>
</html>